
Osobowy,id26468,1400kg,2015,2.0,Volkswagen,Passat,diesel,190KM,B8,czarny,115000km,5,5,matalik
Osobowy,id29670,1700kg,2004,2.5,Land Rover,Defender,diesel,190KM,3,szary,194 000kg,4,5,bˆyszcz¥cy
Ciezarowy,id30414,3100kg,2012,4.0,Iveco,Eurocargo,diesel,170KM,2,szary,261043km,2,8t,4900kg
Osobowy,id51118,1200kg,2007,1.4,Skoda,Octavia,benzyna,80KM,4,szary,130000km,5,5,metalik
Osobowy,id50972,1200kg,1993,1.3,Opel,Astra,ON,75KM,1,niebieski,189000km,4,5,metalik
Osobowy,id26683,1100kg,2012,2.0,Ford,Escape,benzyna,240KM,3,miodowy,160 000km,4,5,bˆyszcz¥cy
Motocykl,id31054,180kg,2003,0.6,Honda,CBF,benzyna,95KM,3,czerwony,47 000km,ˆaäcuch,czerosuwowy,turystyczny
Dostawczy,id29989,2100kg,2016,2.0,Volkswagen,Crafter,diesel,177KM,4,biaˆy,30 000km,furgon-blaszak,3500kg,560cm,2100cm,2400cm
Motocykl,id30735,204kg,2017,1.0,BMW,S,benzyna,165KM,1000R,biaˆy,1707km,ˆaäcuch,motocykl,motocykl
Motocykl,id30942,190kg,2019,0.65,Suzuki,DL,benzyna,71KM,3,biaˆy,1km,ˆaäcuch,czterosuwowy,turystyczny
Dostawczy,id51166,1700kg,2004,2.0,Renault,Master,olej napedowy,110KM,5,biaˆy,300000km,chˆodnia,3000kg,3m,2m,2.4m
Ciezarowy,id51283,7t,2009,3.2,Renault,Magnum,olej nap©dowy,210KM,3,czarny,500000km,3,12t,5t
Dostawczy,id29807,2015kg,2013,2.3,Fiat,Ducato,diesel,148KM,2,biaˆy,386342 km,chˆodnia/izotermia,3500kg,133cm,178cm,181cm